# EmployeeApi

./: Dockerfile  EmployeeApi.sln  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
EmployeeApi/: EmployeeApi.csproj  EmployeeApi.http  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeApi/Controllers/: EmployeeController.cs  WeatherForecastController.cs
EmployeeApi/Data/: AppDbContext.cs
EmployeeApi/Migrations/: 20250116190255_init.Designer.cs  20250116190255_init.cs  AppDbContextModelSnapshot.cs
EmployeeApi/Models/: EmployeeInfo.cs
EmployeeApi/Properties/: launchSettings.json
